{
    "dbfile": "C:\\Users\\jayan\\OneDrive\\Main\\Tools\\MovieFilter\\movies.db",
    "moviedir": "L:\\Microsoft\\Office\\Logs\\Locker",
    "movie_player": "C:\\Users\\jayan\\OneDrive\\Main\\Tools\\PotPlayerPortable\\PotPlayerPortable.exe"
}